# Biconomy.Net

./: .gitignore
Biconomy.Net/: Biconomy.Net.csproj  Biconomy.Net.xml  BiconomyAuthenticationProvider.cs  BiconomyCredentials.cs  BiconomyEnvironment.cs  BiconomyErrors.cs  BiconomyExchange.cs
Biconomy.Net/Clients/: BiconomyRestClient.cs  BiconomySocketClient.cs  BiconomyUserClientProvider.cs
Biconomy.Net/Clients/MessageHandlers/: BiconomyRestMessageHandler.cs  BiconomySocketMessageHandler.cs
Biconomy.Net/Clients/SpotApi/: BiconomyRestClientSpotApi.cs  BiconomyRestClientSpotApiExchangeData.cs  BiconomySocketClientSpotApi.cs
Biconomy.Net/Converters/: BiconomyDealsUpdateConverter.cs  BiconomySourceGenerationContext.cs  BiconomyStateUpdateConverter.cs
Biconomy.Net/Enums/: DealSide.cs  SymbolStatus.cs
Biconomy.Net/Extensions/: ServiceCollectionExtensions.cs
Biconomy.Net/Interfaces/Clients/: IBiconomyRestClient.cs  IBiconomySocketClient.cs  IBiconomyUserClientProvider.cs
Biconomy.Net/Interfaces/Clients/SpotApi/: IBiconomyRestClientSpotApi.cs  IBiconomyRestClientSpotApiExchangeData.cs  IBiconomySocketClientSpotApi.cs
Biconomy.Net/Objects/: BiconomyApiAddresses.cs
Biconomy.Net/Objects/Internal/: BiconomyResponse.cs  BiconomyResponseOfT.cs
Biconomy.Net/Objects/Models/: BiconomyOrderBook.cs  BiconomyOrderBookEntry.cs  BiconomyServerTime.cs  BiconomySymbol.cs  BiconomyTicker.cs
Biconomy.Net/Objects/Models/Socket/: BiconomyDealEntry.cs  BiconomyDealsUpdate.cs  BiconomySocketRequest.cs  BiconomySocketResponse.cs  BiconomySocketStatus.cs  BiconomyStateUpdate.cs  BiconomyStateUpdateEnvelope.cs
Biconomy.Net/Objects/Options/: BiconomyOptions.cs  BiconomyRestOptions.cs  BiconomySocketOptions.cs
Biconomy.Net/Objects/Sockets/: BiconomyPingQuery.cs  BiconomyQuery.cs  BiconomyTickerSubscription.cs  BiconomyTradeSubscription.cs
